<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aruba tips</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <h1 class="logo">Aruba tips</h1>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Activities.html">Activities</a></li>
          <li><a href="Beaches.html">Beaches</a></li>
          <li><a href="Restaurants.html">Restaurants</a></li>
          <li><a href="Aboutme.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>
    <main class="mainh">
      <h2 class="mainh1">Who am I?</h2>
      <p class="mainp1">
        In 2013, I travelled to Aruba for a 5-month internship at the island's
        leading tour operator De Palm Tours. As soon as I stepped outside the
        airport, I felt at home. Ever since, the island has a special place in
        my heart and I still spend a large part of the year on the One Happy
        Island.
      </p>
      <p class="mainp1">
        As you can probably tell by taking a look at the other pages, I
        especially love hiking and exploring new areas of the island that even
        most locals do not know exist. My local friends often ask me to guide
        them around! I have been playing around with the idea of a website
        through which I can share my tips and secret spots, so that tourists can
        enjoy their vacation to the fullest, and go beyond the obvious tourist
        spots. I hope my page will inspire you to travel to Aruba, or give you
        some ideas for your vacation itinerary. Do you have any questions?
        Please do not hesitate to ask. I would love to help out!
      </p>
      <p class="mainp1">
        Sunny greetings,
        <br />
        Sharon
      </p>
      <br />
      <div class="hikingimgs">
        <img src="Arubatips16.jpg" alt="Ocean" width="450px" />
        <img src="Arubatips17.jpg" alt="Dinner" width="360px" />
        <img src="Arubatips18.jpg" alt="Street art" width="260px" />
      </div>
      <br />
    </main>
    <footer>
      <div>Website created by Sharon Feijen | © 2022 All rights reserved</div>
    </footer>
  </body>
</html>
